# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the licensing-service.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
example:
  property: I AM THE PROD
logging:
  level:
    ROOT: INFO
    com.otimagrowth.configserver: INFO

spring:
  profiles:
    active:
    include:
    #      - swagger
    # Uncomment to activate TLS for the dev profile
    #- tls
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5433/ostock_pro
    username: postgres
    password: '{cipher}3aff5f9b60807a3cacf7654e74069b3199e50776d75009b33e6ad4ebce30c2f5'
    hikari:
      poolName: Hikari
      auto-commit: false
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
